<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector"
    android:padding="12dp">

    <TextView
        android:id="@+id/debtor_list_item_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/debtor_list_item_dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/debtor_list_item_nameTextView"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/debtor_list_item_amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/debtor_list_item_dueDateTextView"
        android:textColor="#FF0000" />

</RelativeLayout>
